<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>merged-reasoner-check</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <dllearner.version>1.5.1-SNAPSHOT</dllearner.version>
    <jena.version>4.8.0</jena.version>
  </properties>

  <dependencies>
    <!-- DL‑Learner core + KB (compile‑time only) -->
    <dependency>
      <groupId>org.dllearner</groupId>
      <artifactId>components-core</artifactId>
      <version>${dllearner.version}</version>
    </dependency>
   

    <!-- OWLAPI -->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.5.1</version>
    </dependency>

    <!-- Pellet -->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>pellet-owlapi-ignazio1977</artifactId>
      <version>2.4.0-ignazio1977</version>
    </dependency>

    <!-- Jena (satisfy DL‑Learner’s OWLAPIUtils) -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>
    

    <!-- SLF4J simple binding -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Java 8 compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Shade and relocate everything under org.dllearner → com.example.dllearner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.dllearner</pattern>
                  <shadedPattern>com.example.dllearner</shadedPattern>
                </relocation>
              </relocations>
              <!-- filter out AKSW/Jena‑SPARQL‑API plugins so JenaSystem won't init them -->
              <filters>
                <filter>
                  <artifact>org.aksw.jena-sparql-api:jena-sparql-api-*</artifact>
                  <excludes><exclude>**/*</exclude></excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.example.MergedReasonerCheck</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
