# DL-learner-using-LLMs

./: README.md  requirements.txt
supplymentary_materials/: KB_family.txt  LLM_gen_DL-learner_with_resoner.ipynb  LLM_gen_DL-learner_with_resoner.py  OWL_to_text.ipynb  OWL_to_text.py  OWL_to_text_basic_family.py  OWL_to_text_family-benchmark.py  OWL_to_text_trains.py  dependency-reduced-pom.xml  pom.xml  prompts.doc
supplymentary_materials/.ipynb_checkpoints/: LLM_gen_DL-learner_with_resoner-checkpoint.ipynb
supplymentary_materials/family-benchmark/: Aunt_expl_by_dl_learner_celoe.txt  Brother_expl_by_dl_learner_celoe.txt  Female-owl_expl_by_dl_learner_celoe.txt  Female-sparql_expl_by_dl_learner_celoe.txt  Grandgrandmother_expl_by_dl_learner_celoe.txt  KB_family-benchmark.txt
supplymentary_materials/family-benchmark/DL-Learner_outputs/: Cousin_expl_by_dl_learner_celoe.txt  Daughter_expl_by_dl_learner_celoe.txt  Father_expl_by_dl_learner_celoe.txt  Granddaughter_expl_by_dl_learner_celoe.txt  Grandfather_expl_by_dl_learner_celoe.txt  Grandgranddaughter_expl_by_dl_learner_celoe.txt  Grandgrandson_expl_by_dl_learner_celoe.txt  Grandson_expl_by_dl_learner_celoe.txt  Mother_expl_by_dl_learner_celoe.txt  PersonWithASibling_expl_by_dl_learner_celoe.txt  Sister_expl_by_dl_learner_celoe.txt  Son_expl_by_dl_learner_celoe.txt  Uncle_expl_by_dl_learner_celoe.txt
supplymentary_materials/family-benchmark/negative/: negative_Granddaughter.txt  negative_Grandgrandfather.txt  negative_Sister.txt
supplymentary_materials/family-benchmark/negative_copy/: negative_Aunt.txt  negative_Grandfather.txt  negative_PersonWithASibling.txt  negative_Son.txt
supplymentary_materials/family-benchmark/positive/: positive_Grandfather.txt  positive_Grandgranddaughter.txt  positive_Grandson.txt  positive_Mother.txt  positive_Son.txt
supplymentary_materials/family-benchmark/positive_copy/: positive_Aunt.txt  positive_Granddaughter.txt  positive_Grandgrandson.txt  positive_Sister.txt
supplymentary_materials/family-benchmark/responses/: response_Aunt.txt  response_Daughter.txt  response_Granddaughter.txt  response_Grandfather.txt  response_Grandgrandfather.txt  response_PersonWithASibling.txt
supplymentary_materials/family-benchmark/responses_o3-mini/: response_Aunt.txt  response_Cousin.txt  response_Grandfather.txt  response_Grandgrandfather.txt  response_Grandgrandson.txt  response_Grandson.txt  response_PersonWithASibling.txt  response_Son.txt
supplymentary_materials/family-benchmark/responses_o3-mini_without_basename/: response_Aunt.txt  response_Brother.txt  response_Granddaughter.txt  response_Grandmother.txt  response_Grandson.txt  response_Mother.txt  response_PersonWithASibling.txt
supplymentary_materials/family-benchmark/responses_with_reasoner/: response_Aunt.txt  response_Grandfather.txt  response_Grandgrandfather.txt  response_Grandgrandson.txt  response_PersonWithASibling.txt
supplymentary_materials/family-benchmark/responses_with_reasoner_gpt4o/: overall_avg_time.txt  response_Cousin.txt  response_Daughter.txt  response_Granddaughter.txt  response_Grandgranddaughter.txt  response_Grandgrandmother.txt  response_Grandmother.txt  response_Grandson.txt  response_Mother.txt  response_Sister.txt  response_Son.txt  response_Uncle.txt
supplymentary_materials/trains/: KB_trains2.txt  positive_trains.txt  trains1.conf  trains1_expl_by_dl_learner_celoe.txt  trains2_expl_by_dl_learner_celoe.txt  trains4_expl_by_dl_learner_celoe.txt  trains_expl_by_dl_learner_celoe.txt  trains_owl_expl_by_dl_learner_celoe.txt
supplymentary_materials/trains/DL-Learner_outputs/: trains3.conf  (+4 more)
supplymentary_materials/yinyang_examples/: GrandFather_expl_by_dl_learner_celoe.txt  Parent_expl_by_dl_learner_celoe.txt  Sister_expl_by_dl_learner_celoe.txt
(+396 files in other folders)
