prefixes = [ ("kb","http://example.com/trains#") ]

ks.type = "OWL File"
ks.fileName = "trains2.owl"

reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

lp.type = "posNegStandard"
lp.positiveExamples = {"kb:car61"}
lp.negativeExamples = {"kb:car81"}

// Common properties: not Jagged car and not Double car
alg.type = "ocel"
//alg.maxExecutionTimeInSeconds = 10
