prefixes = [ ("kb","http://example.com/trains#") ]

ks.type = "OWL File"
ks.fileName = "trains2.owl"

reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

lp.type = "posNegStandard"
lp.positiveExamples = {"kb:west7", "kb:west9"}
lp.negativeExamples = {"kb:west6", "kb:west8", "kb:west10"}

// Common properties: has Double Car, Jagged car
alg.type = "ocel"
//alg.maxExecutionTimeInSeconds = 10
