prefixes = [ ("kb","http://example.com/trains#") ]

ks.type = "OWL File"
ks.fileName = "trains2.owl"

reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

lp.type = "posNegStandard"
lp.positiveExamples = {"kb:east1", "kb:east2", "kb:east3"}
lp.negativeExamples = {"kb:west7", "kb:west9"}

// Common properties: not Double Car, Jagged Car
alg.type = "ocel"
//alg.maxExecutionTimeInSeconds = 10
